{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "storefront",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@dtc/storefront", "dev"],
      "port": 8000
    },
    {
      "name": "backend",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@dtc/backend", "dev"],
      "port": 9000
    }
  ]
}
